# Data cleaning & processing

In [2]:
import pandas as pd

In [4]:
df=pd.read_excel("studen.xlsx")
df

       Name   Age      City Course College          Email        DOB  Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    Male
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    Male
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    Male
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    Male
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16  Female
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17  Female
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    Male
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    Male
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    Male
9      Anna  11.0     Patna    NaN     SMS  bhy@gmail.com 2002-12-21    Male
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    Male
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    Male
12      NaN  20.0    Mumbai    NaN     SMS  fdr@gmail.com 2002-12-24    Male
13    Vivek   NaN     Delhi    BBA     SMS  gth@gmail.com 2002-12-25    Male

In [5]:
df.isnull()

     Name    Age   City  Course  College  Email    DOB  Gender
0   False  False  False   False    False  False  False   False
1   False  False  False   False    False  False  False   False
2   False  False  False   False    False  False  False   False
3   False  False  False   False    False  False  False   False
4   False  False  False   False    False  False  False   False
5   False  False  False   False    False  False  False   False
6   False  False  False   False    False  False  False   False
7   False  False  False   False    False  False  False   False
8   False  False  False   False    False  False  False   False
9   False  False  False    True    False  False  False   False
10  False  False  False   False    False  False  False   False
11  False  False  False   False    False  False  False   False
12   True  False  False    True    False  False  False   False
13  False   True  False   False    False  False  False   False

In [6]:
df.isnull().sum()

Name       1
Age        1
City       0
Course     2
College    0
Email      0
DOB        0
Gender     0
dtype: int64

In [7]:
df.dropna()

       Name   Age      City Course College          Email        DOB  Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    Male
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    Male
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    Male
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    Male
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16  Female
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17  Female
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    Male
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    Male
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    Male
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    Male
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    Male

In [8]:
df.dropna(axis=1)

        City College          Email        DOB  Gender
0      Delhi     SMS  abc@gmail.com 2002-12-12    Male
1     Mumbai     SMS  cde@gmail.com 2004-12-13    Male
2      Patna     SMS  dff@gmail.com 2002-12-14    Male
3   Varanasi     SMS  ghf@gmail.com 2002-12-15    Male
4      Delhi     SMS  ggh@gmail.com 2002-12-16  Female
5     Mumbai     SMS  tty@gmail.com 2002-12-17  Female
6   Varanasi     SMS  gff@gmail.com 2002-12-18    Male
7   Varanasi     SMS  mki@gmail.com 2002-12-19    Male
8      Delhi     SMS  mbb@gmail.com 2002-12-20    Male
9      Patna     SMS  bhy@gmail.com 2002-12-21    Male
10    Mumbai     SMS  ngf@gmail.com 2002-12-22    Male
11     Delhi     SMS  gtr@gmail.com 2002-12-23    Male
12    Mumbai     SMS  fdr@gmail.com 2002-12-24    Male
13     Delhi     SMS  gth@gmail.com 2002-12-25    Male

In [9]:
df.fillna(0)

       Name   Age      City Course College          Email        DOB  Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    Male
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    Male
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    Male
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    Male
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16  Female
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17  Female
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    Male
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    Male
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    Male
9      Anna  11.0     Patna      0     SMS  bhy@gmail.com 2002-12-21    Male
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    Male
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    Male
12        0  20.0    Mumbai      0     SMS  fdr@gmail.com 2002-12-24    Male
13    Vivek   0.0     Delhi    BBA     SMS  gth@gmail.com 2002-12-25    Male

In [10]:
df1=df["Age"].fillna(df["Age"].mean())
print(df1)

0     20.000000
1     22.000000
2     21.000000
3     15.000000
4     13.000000
5     23.000000
6     11.000000
7     20.000000
8     34.000000
9     11.000000
10    23.000000
11    20.000000
12    20.000000
13    19.461538
Name: Age, dtype: float64

In [11]:
df.ffill()

       Name   Age      City Course College          Email        DOB  Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    Male
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    Male
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    Male
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    Male
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16  Female
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17  Female
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    Male
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    Male
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    Male
9      Anna  11.0     Patna    BBA     SMS  bhy@gmail.com 2002-12-21    Male
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    Male
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    Male
12      Ram  20.0    Mumbai    MCA     SMS  fdr@gmail.com 2002-12-24    Male
13    Vivek  20.0     Delhi    BBA     SMS  gth@gmail.com 2002-12-25    Male

In [25]:
df.bfill()

       Name   Age      City Course College
0       Ram  20.0     Delhi    MCA     SMS
1     Shyam  22.0    Mumbai    BCA     SMS
2     Rohan  21.0     Patna    BBA     SMS
3     Rohit  15.0  Varanasi    BCA     SMS
4     Priti  13.0     Delhi    MCA     SMS
5     Pooja  23.0    Mumbai    MCA     SMS
6   Shivam   11.0  Varanasi    BBA     SMS
7      Aman  20.0  Varanasi    BCA     SMS
8     Kunal  34.0     Delhi    BBA     SMS
9      Anna  11.0     Patna    MBA     SMS
10   Bhavna  23.0    Mumbai    MBA     SMS
11      Ram  20.0     Delhi    MCA     SMS
12    Vivek  20.0    Mumbai    BBA     SMS
13    Vivek   NaN     Delhi    BBA     SMS

# Detecting and Removing duplicates

In [27]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
dtype: bool

In [30]:
df.drop_duplicates()

       Name   Age      City Course College
0       Ram  20.0     Delhi    MCA     SMS
1     Shyam  22.0    Mumbai    BCA     SMS
2     Rohan  21.0     Patna    BBA     SMS
3     Rohit  15.0  Varanasi    BCA     SMS
4     Priti  13.0     Delhi    MCA     SMS
5     Pooja  23.0    Mumbai    MCA     SMS
6   Shivam   11.0  Varanasi    BBA     SMS
7      Aman  20.0  Varanasi    BCA     SMS
8     Kunal  34.0     Delhi    BBA     SMS
9      Anna  11.0     Patna    NaN     SMS
10   Bhavna  23.0    Mumbai    MBA     SMS
12      NaN  20.0    Mumbai    NaN     SMS
13    Vivek   NaN     Delhi    BBA     SMS

In [32]:
df.duplicated(subset=["Name","Age"])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
dtype: bool

# String operation with .str

In [34]:
df["Name"].str.lower()

0         ram
1       shyam
2       rohan
3       rohit
4       priti
5       pooja
6     shivam
7        aman
8       kunal
9        anna
10     bhavna
11        ram
12        NaN
13      vivek
Name: Name, dtype: object

In [38]:
df["City"].str.contains("Delhi",case=False)

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
12    False
13     True
Name: City, dtype: bool

In [39]:
df["Email"].str.split("@")

0     [abc, gmail.com]
1     [cde, gmail.com]
2     [dff, gmail.com]
3     [ghf, gmail.com]
4     [ggh, gmail.com]
5     [tty, gmail.com]
6     [gff, gmail.com]
7     [mki, gmail.com]
8     [mbb, gmail.com]
9     [bhy, gmail.com]
10    [ngf, gmail.com]
11    [gtr, gmail.com]
12    [fdr, gmail.com]
13    [gth, gmail.com]
Name: Email, dtype: object

In [41]:
df["Email"].str.split("@gmail")

0     [abc, .com]
1     [cde, .com]
2     [dff, .com]
3     [ghf, .com]
4     [ggh, .com]
5     [tty, .com]
6     [gff, .com]
7     [mki, .com]
8     [mbb, .com]
9     [bhy, .com]
10    [ngf, .com]
11    [gtr, .com]
12    [fdr, .com]
13    [gth, .com]
Name: Email, dtype: object

In [45]:
df["Age"]=df["Age"].astype(str)
type("Age")

str

In [52]:
df["DOB"]=pd.to_datetime(df["DOB"])
df["DOB"].dtype

dtype('<M8[ns]')

# Apply functions

In [57]:
dff=df["Age Group"]=df["Age"].apply(lambda x: "Adult" if x>18 else "Minor")
dff

0     Adult
1     Adult
2     Adult
3     Minor
4     Minor
5     Adult
6     Minor
7     Adult
8     Adult
9     Minor
10    Adult
11    Adult
12    Adult
13    Minor
Name: Age, dtype: object

In [64]:
gender_map={"Male":"M","Female":"F",}
df["Gender"]=df["Gender"].map(gender_map)

In [66]:
print(df)

       Name   Age      City Course College          Email        DOB Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    NaN
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    NaN
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    NaN
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    NaN
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16    NaN
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17    NaN
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    NaN
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    NaN
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    NaN
9      Anna  11.0     Patna    NaN     SMS  bhy@gmail.com 2002-12-21    NaN
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    NaN
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    NaN
12      NaN  20.0    Mumbai    NaN     SMS  fdr@gmail.com 2002-12-24    NaN
13    Vivek   NaN     Delhi    BBA     SMS  gth@gmail.com 2002-12-25    NaN

In [68]:
df["City"].replace({"del":"Delhi","mum":"Mumbai"})
df

       Name   Age      City Course College          Email        DOB Gender
0       Ram  20.0     Delhi    MCA     SMS  abc@gmail.com 2002-12-12    NaN
1     Shyam  22.0    Mumbai    BCA     SMS  cde@gmail.com 2004-12-13    NaN
2     Rohan  21.0     Patna    BBA     SMS  dff@gmail.com 2002-12-14    NaN
3     Rohit  15.0  Varanasi    BCA     SMS  ghf@gmail.com 2002-12-15    NaN
4     Priti  13.0     Delhi    MCA     SMS  ggh@gmail.com 2002-12-16    NaN
5     Pooja  23.0    Mumbai    MCA     SMS  tty@gmail.com 2002-12-17    NaN
6   Shivam   11.0  Varanasi    BBA     SMS  gff@gmail.com 2002-12-18    NaN
7      Aman  20.0  Varanasi    BCA     SMS  mki@gmail.com 2002-12-19    NaN
8     Kunal  34.0     Delhi    BBA     SMS  mbb@gmail.com 2002-12-20    NaN
9      Anna  11.0     Patna    NaN     SMS  bhy@gmail.com 2002-12-21    NaN
10   Bhavna  23.0    Mumbai    MBA     SMS  ngf@gmail.com 2002-12-22    NaN
11      Ram  20.0     Delhi    MCA     SMS  gtr@gmail.com 2002-12-23    NaN
12      NaN  20.0    Mumbai    NaN     SMS  fdr@gmail.com 2002-12-24    NaN
13    Vivek   NaN     Delhi    BBA     SMS  gth@gmail.com 2002-12-25    NaN